<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">

	<script src="https://kit.fontawesome.com/d8f1ad4006.js" crossorigin="anonymous"></script>


	<style type="text/css">
		.img-container{
			max-width: 600px;
			
		}

		img{
			width: 100%
		}
		#home{
			height: 20px;
  			width: 20px;
  			margin: 5px;
			margin-bottom: 10px;
			color: var(--mainText);
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<a href="index.html">
			<div class="dots-wrapper">
				<i class="fas fa-home fa-2x" id="home"></i>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact-form">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<h3>A Simple Portfolio Website</h3>
		<div class="img-container">
			<img src="images/portfolio.png">
		</div>
		

		<p>I started learning web development and after getting confident enough in HTML and CSS , I thought that why i should start building my own personal website by own.
		<br>
		<br>
		Though i was too good in Javascript , I developed this website using HTML and CSS only. I got to learn basics concept like section , article and other etc.
		<br>
		<br>
		Several basic CSS concepts got cleared while experimenting this website. This project gives enough confident to build a basic website.
		<br>
		<br>
		The template i got from Traversy media course on building a basic website and i tried to implement as my portfolio website.
		<br>
		It's a basic level website and you can have a glance over it! <a href="https://vknambi.github.io/portfolio/"> Link </a></p>

		<h4>Technologies:</h4>
		<ul>
			<li>- HTML5</li>
			<li>- CSS3</li>
		</ul>


		<h5>Home page</h5>
		<div class="img-container">
			<img src="images/Home (1).png">
		</div>

		<h5>Timeline Section</h5>
		<div class="img-container">
			<img src="images/Timeline.png">
		</div>

		<h5>About Page</h5>
		<div class="img-container">
			<img src="images/about.png">
		</div>

	</div>
</body>
</html>